
53. Printing statistics.

=== picorv32a ===

   Number of wires:              16491
   Number of wire bits:          19347
   Number of public wires:         162
   Number of public wire bits:    1972
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18508
     $_ANDNOT_                    4021
     $_AND_                       1156
     $_MUX_                       3547
     $_NAND_                       903
     $_NOR_                        561
     $_NOT_                        980
     $_ORNOT_                      236
     $_OR_                        2414
     $_XNOR_                       615
     $_XOR_                       2462
     sky130_fd_sc_hd__dfxtp_2     1613

